{
  "short_name": "ADA",
  "name": "Anti-Drug Alert (ADA)",
  "icons": [
    {
      "src": "/app_assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#DC2626",
  "display": "standalone"
}